DB_ENTRADA = asenjo_in
DB_ENTRADA_HOST = localhost
DB_ENTRADA_PORT = 5432
DB_ENTRADA_USER = postgres
DB_ENTRADA_PASS = qwe123
DB_ENTRADA_SCHEMA = trabalho

DB_SAIDA = asenjo_out
DB_SAIDA_HOST = localhost
DB_SAIDA_PORT = 5432
DB_SAIDA_USER = postgres
DB_SAIDA_PASS = qwe123
DB_SAIDA_SCHEMA = biologia
